group 'de.rocketlabs'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.09'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile group: 'com.github.javaparser', name: 'javaparser-core', 'version': '2.4.0'
}

//noinspection GroovyAssignabilityCheck
sourceSets {
    main {
        output.resourcesDir = "build/classes/main"
    }

    test {
        output.resourcesDir = "build/classes/test"
    }
}
