group 'de.rocketlabs'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'distribution'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'de.rocketlabs.behatide.Main'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.09'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.6.10'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.11'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
}

//noinspection GroovyAssignabilityCheck
sourceSets {
    main {
        output.resourcesDir = "build/classes/main"
    }

    test {
        output.resourcesDir = "build/classes/test"
    }
}

task generatePhpParser(type: Exec) {
    description = "Generate PHP parser with JavaCC"
    args = [
            "-classpath",
            "tools/javacc-6.0.jar",
            "javacc",
            "tools/php.jj"
    ]
    executable "java"
}

compileJava.dependsOn(generatePhpParser)

distributions {
    main {
        baseName = 'BehatIde'
        contents {
            from jar
        }
    }
}
