<?xml version="1.0" encoding="UTF-8"?>

<?import de.rocketlabs.behatide.application.component.startup.wizard.CreateProjectStep1?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<fx:root type="CreateProjectStep1" minWidth="400" stylesheets="@/css/wizard.css" xmlns:fx="http://javafx.com/fxml">
    <content>
        <BorderPane>
            <left>
                <ListView fx:id="projectTypeList"/>
            </left>
        </BorderPane>
    </content>
</fx:root>
