<?xml version="1.0" encoding="UTF-8"?>

<?import de.rocketlabs.behatide.application.component.widget.WidgetButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<fx:root type="de.rocketlabs.behatide.application.component.widget.WidgetButton" xmlns:fx="http://javafx.com/fxml">
    <VBox>
        <ImageView fx:id="imageView"/>
        <Label fx:id="label"/>
    </VBox>
</fx:root>
