<?xml version="1.0" encoding="UTF-8"?>

<?import de.rocketlabs.behatide.application.component.editor.Editor?>
<?import de.rocketlabs.behatide.application.component.EditorView?>
<?import de.rocketlabs.behatide.application.component.MainMenuBar?>
<?import de.rocketlabs.behatide.application.component.widget.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<fx:root type="de.rocketlabs.behatide.application.component.EditorView" xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../css/editor.css" prefWidth="900" prefHeight="500">
    <top>
        <MainMenuBar fx:id="menuBar" project="${project}"/>
    </top>
    <center>
        <BorderPane>
            <top>
                <ToolBar>
                    <Label>Profile:</Label>
                    <ComboBox fx:id="profileSelection"/>
                    <Label>Suite:</Label>
                    <ComboBox fx:id="suiteSelection"/>
                    <Button fx:id="runButton" onAction="#runFile">
                        <graphic>
                            <ImageView>
                                <Image url="/images/bullet_go.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </ToolBar>
            </top>
            <left>
                <WidgetToolBar orientation="VERTICAL" splitPane="${horizontalSplit}" contentPosition="0">
                    <ProjectStructureWidget project="${project}" name="Project"/>
                    <DefinitionWidget project="${project}" name="Definitions"/>
                </WidgetToolBar>
            </left>
            <center>
                <SplitPane orientation="VERTICAL" fx:id="verticalSplit">
                    <SplitPane fx:id="horizontalSplit">
                        <Editor fx:id="editor" project="${project}"/>
                    </SplitPane>
                </SplitPane>
            </center>
            <bottom>
                <WidgetToolBar splitPane="${verticalSplit}" contentPosition="1">
                    <ConsoleWidget fx:id="consoleWidget" project="${project}" name="Run"/>
                </WidgetToolBar>
            </bottom>
        </BorderPane>
    </center>
</fx:root>
