<?xml version="1.0" encoding="UTF-8"?>

<?import de.rocketlabs.behatide.application.component.Editor?>
<?import de.rocketlabs.behatide.application.component.MainMenuBar?>
<?import de.rocketlabs.behatide.application.component.MainScene?>
<?import de.rocketlabs.behatide.application.component.widget.Widget?>
<?import de.rocketlabs.behatide.application.component.widget.WidgetToolBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<Stage xmlns:fx="http://javafx.com/fxml">
    <scene>
        <Scene stylesheets="@../css/editor.css">
            <MainScene prefWidth="500" prefHeight="500">
                <top>
                    <MainMenuBar fx:id="menuBar"/>
                </top>
                <center>
                    <BorderPane>
                        <left>
                            <WidgetToolBar orientation="VERTICAL" splitPane="${horizontalSplit}" contentPosition="0">
                                <Widget name="Project" mnemonic="1">
                                    <VBox>
                                        <Label>Hallo</Label>
                                    </VBox>
                                </Widget>
                                <Widget name="Structure" mnemonic="2">
                                    <VBox>
                                        <Label>Welt</Label>
                                    </VBox>
                                </Widget>
                            </WidgetToolBar>
                        </left>
                        <center>
                            <SplitPane orientation="VERTICAL" fx:id="verticalSplit">
                                <SplitPane fx:id="horizontalSplit">
                                    <Editor/>
                                </SplitPane>
                            </SplitPane>
                        </center>
                        <bottom>
                            <WidgetToolBar splitPane="${verticalSplit}" contentPosition="1">

                            </WidgetToolBar>
                        </bottom>
                    </BorderPane>
                </center>
            </MainScene>
        </Scene>
    </scene>
</Stage>
