<?xml version="1.0" encoding="UTF-8"?>

<?import de.rocketlabs.behatide.application.component.Editor?>
<?import de.rocketlabs.behatide.application.component.MainMenuBar?>
<?import de.rocketlabs.behatide.application.component.MainScene?>
<?import de.rocketlabs.behatide.application.component.widget.ProjectStructureWidget?>
<?import de.rocketlabs.behatide.application.component.widget.WidgetToolBar?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<fx:root type="de.rocketlabs.behatide.application.component.MainScene" xmlns:fx="http://javafx.com/fxml">
    <top>
        <MainMenuBar fx:id="menuBar"/>
    </top>
    <center>
        <BorderPane>
            <top>
                <ToolBar>
                    <Label>Profile:</Label>
                    <ComboBox fx:id="profileSelection"/>
                    <Label>Suite:</Label>
                    <ComboBox fx:id="suiteSelection"/>
                </ToolBar>
            </top>
            <left>
                <WidgetToolBar orientation="VERTICAL" splitPane="${horizontalSplit}" contentPosition="0">
                    <ProjectStructureWidget project="${project}" name="Project"/>
                </WidgetToolBar>
            </left>
            <center>
                <SplitPane orientation="VERTICAL" fx:id="verticalSplit">
                    <SplitPane fx:id="horizontalSplit">
                        <Editor/>
                    </SplitPane>
                </SplitPane>
            </center>
            <bottom>
                <WidgetToolBar splitPane="${verticalSplit}" contentPosition="1">

                </WidgetToolBar>
            </bottom>
        </BorderPane>
    </center>

</fx:root>
