<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
    <MenuBar fx:id="menuBar" style="-fx-background-color: #2b3233;">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="Open"/>
                    <MenuItem text="Save"/>
                    <SeparatorMenuItem  />
                    <MenuItem text="Settings"/>
                    <SeparatorMenuItem  />
                    <MenuItem  text="Exit"/>
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem text="Search" disable="true"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>

</fx:root>
