<?xml version="1.0" encoding="UTF-8"?>

<?import de.rocketlabs.behatide.application.component.ProjectQuickSelection?>
<?import javafx.scene.layout.*?>
<AnchorPane>
    <ProjectQuickSelection AnchorPane.bottomAnchor="0"
                           AnchorPane.rightAnchor="0"
                           AnchorPane.topAnchor="0"
                           AnchorPane.leftAnchor="0"
    />
</AnchorPane>
